{
  "name": "monorepo-starter",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "npx rimraf --glob '**/{node_modules,dist,.turbo,.eslintcache}'",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter=web dev",
    "dev:server": "pnpm --filter server dev",
    "lint": "turbo run lint",
    "lint:fix": "pnpm lint -- --fix && pnpm prettier --write",
    "prettier": "prettier \"**/*.{vue,js,jsx,ts,tsx,md,css,scss,yaml,yml}\"",
    "build": "turbo run build",
    "build:web": "pnpm --filter=web build",
    "build:server": "pnpm --filter server build",
    "typecheck": "turbo run typecheck",
    "update:deps": "npx taze -r -w",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "esbuild"
    ]
  }
}
