{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "cache": false
    }
  }
}
